{
  "name": "marginalia",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/prepare-pdf-assets.mjs",
    "dev": "vite --host 127.0.0.1",
    "prebuild": "node scripts/prepare-pdf-assets.mjs",
    "build": "vite build && node scripts/build-extension.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/italiana": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "dompurify": "^3.2.7",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "esbuild": "^0.25.9",
    "vite": "^7.1.3"
  }
}
